<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamResultAp\ExamResultApp.csproj" />
    <ProjectReference Include="..\ExamResultIComparable\ExamResult\ExamResultApp.csproj" />
  </ItemGroup>

</Project>
